<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.gunslinger">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/face_of_game"
        android:label="@string/app_name"
        android:roundIcon="@drawable/face_of_game"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gunslinger"
        tools:ignore="ExtraText">

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:screenOrientation="landscape">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".LevelListActivity"
            android:exported="true"
            android:screenOrientation="landscape"/>

        <activity
            android:name=".MainMenu"
            android:exported="true"
            android:screenOrientation="landscape"/>

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="landscape"/>

    </application>

</manifest>